# INVENTARIO
I_HOST='https://localhost'
I_PORT='3000'
PORT=3020
PORT_BACK=3020
PORT_VITRINA=3001
HOST="localhost"
APP_PORT=5000
HOST_PORT=3000
HOST_C="https://localhost"
PORT_C=4050
HOST_L="https://localhost"
PORT_L=5090
NODE_TLS_REJECT_UNAUTHORIZED=0