services:
  pagos:
    image: davopaco/lista_deseos:latest
    ports:
      - "4000:3000"
    environment:
      - APP_PORT=3000
      - HOST=https://gateway.thenexusbattlesii.online
      - PORT=5000
      - NODE_TLS_REJECT_UNAUTHORIZED=0