services:
  views:
    build: 
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      - HOST=https://gateway.thenexusbattlesii.online
      - PORT=5000
      - PORT_BACK=3000
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - .:/home/app